Welcome to Volucris International, An IGT Construction and PBZ Construction Project.

This is a security announcement. The white zone is for loading and unloading of passangers only. There is no parking in the Red zone. All unnattended vehichles will be ticketed and towed. 

This is a Security Announcement. Please make sure to keep your inventory in check. Do not pick up items from unknown or dead players. Do not drop any items in the airport. Dropped items are subject to search, inspection, and removal.

This is a security announcement. Certain objects are not permitted beyond the security checkpoint. These include bows, swords, TNT, and potions of harm, weakness, strength, poison, and others. For more information, please speak to a TSA Officer, or visit the TSA on the web at www.tsa.gov.

Stuck on the TSA Line? Why wait! Register today for EZ-CHECK, now open in Terminal A from 6 AM to 10 PM Daily!


-Flight Recordings-

Ladies and gentlemen of Adam Air flight 5200 with service to Stockholm we are pleased to announce that we are begining boarding at this time. We're welcoming our Golden Apple card passangers to board, all other zones must wait for the time being. Again, Adam Air Flight 5200 with service to Stockholm, our Golden Apple Card passangers may now board.

Passangers of Diamond Air Flight 32 with service to Phoenix Sky Harbor this is an important announcement. Our flight has been delayed 15 minutes due to a problem with the air conditioning. We'll be letting you know more information as it is available.

Passangers Mike Rowe, Curt Hue, Mark Montedew, and Christine Juarez of Golden Air flight 9423 with service to Charles De Gaule please present yourself at gate C11.

Bonjour, Sivuple le Passanger Mike Rowe, Curt Hue, Mark Montedew, and Christine Juarez le Passaguer du Golden Air vuel Neuf Catre Du Trois a Charles de Gaule presente a le Porte C11.

Ladies and Gentlemen of Iron Connection flight 91 with service to New York JFK this is your final call to board, we are about to close doors. Iron Connection 91 with service to JFK, about to close doors.

Ladies and Gentlemen of Go-Fly flight 4577 with service to San Juan that are in zone 2 may board at this time. Passangers of GoFly 4577 Zone 2 may now board.

Damas y Caballeros del vuelo 4577 de GoFly con servicio a San juan en la zona dos pueden abordar en este momento. Repito, Pasageros de GoFly 4577 en la zona dos pueden abordar.

Dragon Air is pleased to announce that flight 40 with service to Calgary is now begining boarding procedures. We'll begin with our Ender class passangers, along with any passangers with strollers or those who may otherwise need extra time to board.

Passangers of GoFly flight 728 with service to Nassau we regret to inform that due to a maintainance issue our flight has just departed from Orlando and is currently on its way here. We'll hopefully be departing in about four hours.

Passangers of Gofly 1781 wiht service to KeyWest of all zones may now board. All zones for Gofly 1781 with service to KeyWest.

Ladies and gentlemen this is an announcement for Lava Air flight 414 with service to Boston, we are changing gate, yes changing gate Lava Air 414 we are now in gate E2, not E3. Lava Air 414 is now on gate E2, not E3.

O SEA QUE ES EL QUE ESTA JUSTO AL lADITO DEL VIEJO. NI SIQUIERA SE TIENEN QUE MOVER.

This is an important announcement for passangers of lava Air flight 139 with service to conneticut we have received more information from our engineers and they have stated that there is a problem with the right engine, we're working quickly to resolve the issue but it seems that we won't be departing for another hour and a half. We'll keep you posted. Again, Lava Air flight 139 is now delayed.

Passangers of SUN AIR 165 with service to Regan National we are pleased to announce the begining of our boarding process. Our Mercury level passangers may board, we'll then begin with other zones. Sun AIR 165 is now allowing mercury Level passagners to board.


-Flight recordings yet to be recorded-


Passsangers headed to UMSTEP on Island Hop Flight 6 we request that all passangers board now at gate A3 we're about to close doors.

Ladies and Gentlemen of IslandHop Flight 1 with service to the Alpha Islands this is your final boarding call all passangers must now present themselves at A1 or they will be left behind. 

Assigned Gates (Arivals)   :
GT| FL# |      DEST     |STATUS  | TIME

C9:  923 Barcelona,      On time  1.5 hours away
C7:   30 Charlotesville  Arrived  30 minutes ago -
C6:  320 Chicago O'Hare  On time  20 minutes away
C3:  120 Edmonton        Arrived  40 minutes ago -
C3:  103 Edmonton        ON TIME  1 hour
C9: 1492 Frankfurt       ON TIME  3 Hours away
C11: 401 Hong Kong       ON TIME  9:30
C1: 4313 London          Arrived  30 minutes ago
C10:4132 Madrid          ON TIME  1 hour away
C5:   90 New York JFK    Arrived  50 minutes ago -
      95 NEW YORK LG     ON TIME  30 minutes away
C11:1323 PARIS CDG       ON TIME  3 hours  away
C2:  150 Quebec          Delayed  1 hour away -

 
C8:   14 Salt Lake City           30 minutes away
C9:  144 SEOUL           ON TIME  30 minutes away
C4:  444 Vancouver       On Time  1 hour away - 

D3: 1643 Boston          ON TIME  9:15
D6:  673 Cancun          Arrived  8:30
D4:  738 Ft. Lauderdale  On time  9:30
D2: 5723 Kingston        Arrived  8:00
D7:  132 Mexico City     ON TIME  9:00 AM
D1:  434 Miami           On time  10:30
D1: 1414 New York JFK    ON TIME  9:30
D5: 1423 Orlando         Delayed  11:30 AM
D3: 1323 Santo Domingo   Arrived  8:00


E2: 4123 Atlanta         ON TIME  10 00
E4: 7443 Atlanta         ON TIME  10 30
E1: 1123 Bermuda         On Time  9 30
E2:  433 Boston          Arrived  8 30
E3:  395 Conneticut      Arrived  8 00
E5: 1232 Jacksonville    ON TIME  9 15
E4:  111 New York LG     On Time  9 00
E5: 1232 Orlando         ON TIME  10 30
E6:  150 Philladelphia   Arrived  8 00


A1:    7 Alpha Islands   On Time  2 Hours Away
A4:    8 Beta Islands    On Time  3 Hours away
A2:   10 Gamma Islands   On Time  2.5 Hours Away
A5:   41 Gamma Islands   On Time  3 Hours Away
A3:   48 UMSTEP          Arrived  30 minutes ago
      12 UMSTEP          On Time  2 Hours Away
A6:   
A7:
A8:
A9:

Assigned Gates (Departures):
GT| FL# |      DEST     |STATUS  | TIME
C9: 1302 Athens                   2.5 hours
         Frankfurt                3.5 Hours
         Seoul
C3:   40 Calgary         Boarding 35 Minutes
         Edmonton                 1.5 hours
C6:  350 Chicago O'Hare           50 minutes
C8:   41 Denver          Departed 5 minutes ago
         Dallas FTW
C10: 801 London Heathrow Departed 15 minutes ago
         London Heathrow
C5:   91 New York JFK    Boarding 10 Minutes
         New York LG
C11:9423 Paris CDG       Boarding 5 minutes
         Paris CDG                3.5 hours
         Tokyo Narita
C7:   32 Phoenix SH      Delayed  45 Minutes
C1: 5200 Stockholm       Boarding 30 minutes
         
C2:  144 Torronto        Delayed  2 hours
C4:  344 Vancouver                1.5 hours

D6: 1124 Cancun                   45 minutes
D2: 1781 KeyWest         Boarding 10 minutes
D7: 2351 Kingston        Departed 10 minutes ago
D3:  144 Los Angeles              1 hour
D7: 1332 Mexico City              1 hour
D1:  423 NEW YORK JFK             1.5 Hours
D1:  224 Miami                    3 hours
D5:  728 Nassau          Delayed  4 hours
D4:  687 Orlando                  2 hours
D3: 4577 San Juan        Boarding 20 minutes



E1: 3321 Bermuda                  2 Hours
E2:  414 Boston                   1 hour 
E6: 1419 Charlottesville          1 Hour
E3:  139 Conneticut      Delayed  1.5 hours
E4:   87 New York LG              1.5 hours
E1: 1413 Regan Natl.     Departed 15 minutes
E5:  165 Regan Natl.     Boarding 30 minutes
E4:   13 Richmond        Departed 5 minutes
E5:  144 Philladelphia            1,5 Hours

A1:    1 Alpha Islands   Boarding 15 minutes
A4:    2 BETA Islands             1 hour
         Delta                    2 Hours
A2:    4 Gamma Islands            1 hour
A3:    6 UMSTEP          Boarding 15 minutes
         Zulu Islands             1 Hour
A5:   40 Zulu Islands    Departed 20 minutes ago
A6:
A7:
A8:
A9:

Checklist:

[X] C9-C11: Golden Air
[X] C7-C8 : Diamond Air
[X] C5-C6 : Iron Connection
[X] C2-C4 : Dragon Air
[X] C1    : Adam Air

[X] D1-D7 : GoFly

[X] E1-E3 : Lava Air
[X] E4-E6 : Sun Air

[X] A1-A4 : IslandHop
[X] A5    : SkyFly
[ ] A6-A9 : Moon Express


--
Reverb settings 100 75
--

A note about some destinations:

THE UMS also governs over 5 islands which include: Alpha, Beta, Delta, Gamma, and Zulu.

IslandHop offers the only flight to UMSTEP, an offshore Geothermal power plant for the UMS.
