-------------------------------------------------------------------------------
Quiz Answers                        COOKIE                     Updated: 5/23/14
-------------------------------------------------------------------------------


Here anre the Answers to This Week's Quiz:

[1.] Multiple Choice: A.

[2.] Multiple Choice: B.

[3.] Short answer: Just make sure to support an answer along the lines of
                   No, Because Aliens don't wear purple hats.
























===============================================================================
Powered by Publicus 1.0                                More Info in a moment...