;DEPARTURES BOARD
;
;--(TERMINAL LETTER OR NUMBER)
;
;~Airline Color~Airline~Flight Number~Gate~Time~Status~destination
;Status:0: ON TIME, 1 BOARDING, 2 DELAYED, 3 CANCELED, 4 DEPARTED

--A
~A~ISLAND HOP~1 ~A1~ 9:00 AM~0~ALPHA ISLANDS
~A~ISLAND HOP~13~A1~11:00 AM~0~ALPHA ISLANDS
~A~ISLAND HOP~2 ~A4~12:00 AM~0~BETA ISLANDS
~A~ISLAND HOP~14~A4~10:30 AM~0~BETA ISLANDS
~A~ISLAND HOP~3 ~A4~12:30 PM~0~DELTA ISLANDS
~A~ISLAND HOP~15~A4~ 9:30 AM~0~DELTA ISLANDS
~A~ISLAND HOP~4 ~A2~11:30 AM~0~GAMMA ISLANDS
~A~ISLAND HOP~16~A2~ 8:45 AM~0~GAMMA ISLANDS
~A~ISLAND HOP~6 ~A3~ 8:30 AM~1~UMSTEP
~B~SKYFLY    ~40~A5~ 9:30 AM~4~ZULU ISLANDS
~A~ISLAND HOP~5 ~A3~12:00 PM~0~ZULU ISLANDS
~A~ISLAND HOP~17~A3~12:30 AM~0~ZULU ISLANDS
~A~ISLAND HOP~18~A3~ 9:00 AM~0~UMSTEP

--B
~E~ALLIUM AIR~103 ~B4 ~ 9:00 PM~3~PARIS CHARLES DE GAULLE

--C
~E~GOLDEN AIR~1302~C9 ~11:00 AM~0~ATHENS
~D~DRAGON AIR~40  ~C3 ~ 9:10 AM~1~CALGARY
~7~IRON CONN.~350 ~C6 ~ 9:15 AM~0~CHICAGO O'HARE
~B~DIAMOND A.~133 ~C8 ~ 9:30 AM~0~DALLAS FORT WORTH
~B~DIAMOND A.~41  ~C8 ~ 8:30 AM~4~DENVER
~D~DRAGON AIR~60  ~C3 ~10:00 AM~0~EDMONTON
~E~GOLDEN AIR~3132~C9 ~12:00 PM~0~FRANKFURT
~E~GOLDEN AIR~801 ~C10~ 8:15 AM~4~LONDON HEATHROW
~E~GOLDEN AIR~8198~C10~10:00 AM~0~LONDON HEATHROW
~7~IRON CONN.~91  ~C5 ~ 8:45 AM~1~NEW YORK JFK
~7~IRON CONN.~551 ~C5 ~ 9:30 AM~0~NEW YORK LA GUARDIA
~E~GOLDEN AIR~9423~C11~ 8:30 AM~1~PARIS CHARLES DE GAULLE
~E~GOLDEN AIR~9466~C11~12:00 PM~0~PARIS CHARLES DE GAULLE
~B~DIAMOND A.~32  ~C7 ~ 9:15 AM~2~PHOENIX SKY HARBOR
~E~GOLDEN AIR~4410~C9 ~ 9:30 AM~0~SEOUL
~A~ADAM AIR  ~5200~C1 ~ 9:00 AM~1~STOCKHOLM
~E~GOLDEN AIR~1402~C11~10:00 AM~0~TOKYO NARITA
~D~DRAGON AIR~144 ~C2 ~10:30 AM~2~TORONTO
~D~DRAGON AIR~344 ~C4 ~10:00 AM~0~VANCOUVER

--D
~9~GOFLY~1124~D6~ 9:15 AM~0~CANCUN
~9~GOFLY~1781~D2~ 8:40 AM~1~KEYWEST
~9~GOFLY~2351~D7~ 8:30 AM~4~KINGSTON
~9~GOFLY~144 ~D3~ 9:30 AM~0~LOS ANGELES
~9~GOFLY~1332~D7~ 9:30 AM~0~MEXICO CITY
~9~GOFLY~423 ~D1~10:00 AM~0~NEW YORK JFK
~9~GOFLY~224 ~D1~11:30 AM~0~MIAMI
~9~GOFLY~728 ~D5~12:30 PM~2~NASSAU
~9~GOFLY~687 ~D4~10:30 AM~0~ORLANDO
~9~GOFLY~4577~D3~ 9:00 AM~1~SAN JUAN

--E
~5~SOLARIS~864 ~E2~11 00:AM~0~ATLANTA
~5~SOLARIS~3321~E1~10 30:AM~0~BERMUDA
~5~SOLARIS~414 ~E2~ 9 30:AM~0~BOSTON
~5~SOLARIS~1419~E6~ 9 30:AM~0~CHARLOTTESVILLE
~5~SOLARIS~139 ~E3~10 00:AM~2~CONNETICUT
~5~SOLARIS~87  ~E4~10 00:AM~0~NEW YORK LA GUARDIA
~5~SOLARIS~1413~E1~ 8 15:AM~4~REGAN NATIONAL
~5~SOLARIS~13  ~E4~ 8 30:AM~2~RICHMOND
~5~SOLARIS~144 ~E5~10 00:AM~0~PHILLADELPHIA
