Wisp Air merges with Avaris
The Wisp Aviation company has merged with Avaris mere days after it opened its doors.

Hepe Intl. Begins Construction
Hepe Intl. finally begins construction with a few more components added by Hepe and Chopo last minute. The airport is currently at about 50% completion.

ALSC Executive finishes construction
Major tenants include Plane Makers Inc. and Wisp Aviation. However, the 6 month leases failed to sell at their starting bids. This may be a troubling indication to Ajoke.

ALSC Receives major contract from Dukaria
No known details hav ebeen released at the moment.

Ocko releases pictures for new Rocket Station
Not many details known at the moment, asside from the purpose. Ocko has stated his distaste for the ALSC's launch schedule and hoped to launch much faster.

May Congressional Election in its last week
Polls suggest the PC is done for, especially after Salb has left the failing party for the UFP. Its not expected to last long after its head showed up drunk to the last debate.

GDP Hits 23 Billion Pecs
Ocko's economic strategy appears to be working, although some criticize that a lot of the GDP is being generated by his own companies.