-------------------------------------------------------------------------------
NEWS                                COOKIE                             10-23-15
-------------------------------------------------------------------------------

-The world trembles as Donald Trump declares wars on EVERYONE
  The rouge US president has entered phase 4 of his totalitarian regime. After
  implementing total military rule, he has now entered phase 4 of who knows how
  many to "Make the Earth great again". After the annexation, of Mexico Donald 
  Trump went to the UN to discuss how to "Make the Earth great agian" by puting
  all nations under the USD and under US Control. After the dismissal of such
  nonsense, he has decided to declare war on everyone. This was written from
  our safe nuclear bunker as we await the impending appocalypse. I hope I can
  hit send before the int----- ERROR PACKAGE CORRUPTION

-Puerto Rico Rebellion 3 Successful!
  Puerto Rico's third consecutive rebellion was a success today, overthrowing
  Mr. Trump Jr. from governor. It is not expected to last long, however.

-Internet disruption in Europe Occurs
  Europe was suddenly cut from all comunications yesterday. Authorities are
  investigating a possible terrorist attack from the US.

-Massive 9.5 earthquake shakes West of South Africa
  Massive destruction even in the most earthquake ready location on earth.
  Appocalypse appears to be hapening. Churches flooded with followers.
  Atheism is at an all time low.

-BREAKING: GOD APPEARS ON THE SKY
  Several sources confirm that Our Lord has appeared in the sky.

-BREAKING: Donald Trump killed in rebellion post war declaration. US future is
  Uncertain.

-ALIEN: Blinding light seen on Mars. A probe is being sent to the Earth.

-ALIEN: BREAKING: Giant humanoid person seen above the Earth. Details soon...


===============================================================================
Powered by Publicus 2.0                                More Info in a moment...