-------------------------------------------------------------------------------
Weather                             COOKIE                               -  -
-------------------------------------------------------------------------------

Todays Weather Forecast for: EVERYWHERE

_________________________
                        |   84� F
           l            |
           l   .        |   Today's Weather: Sunny.
    `.  *  l     .'     |
      `. ._l_* .'  .    |   Today's Weather is a sunny day, where everything is
    . * .'   `.  *      |   perfect. Nothing could go wrong. You should go ask
 -------;     ;-------  |   your boss to let you take a vacation, because it's
    .  *`.___.' *  .    |   perfect everywhere and anywhere you go. Everyone
       .'  l* `.  *     |   should give up today and go to the beach or the
     .' *  l  . `.      |   mountains or ANYWHERE. It's time to Stand up and
         . l            |   do what you want! Go on!
           l            |
________________________|


 Humidity      : 50%
 Air Preasure  : 50%
 Chance of Rain: 00%
 Visibility    : Unlimited
 Wind          : 0mph










If the above Weather says that everything is perfect, it has not been edited.
===============================================================================
Powered by Publicus 2.0                                More Info in a moment...